@import url("./assets/styles/variables.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--body-color);
  font-family: var(--main-font);
  overflow-x: hidden;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 10px;
}

.card {
  width: 258px;
  height: 328px;
  flex-shrink: 0;
  border-radius: 20px;
  background: var(--container-color);
}

/* header */

header {
  width: 100%;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.nav__list {
  display: flex;
  gap: 40px;
}

.nav__list a {
  color: #fff;
}

.active {
  color: var(--first-color-alt) !important;
}

.nav__btn {
  display: none;
}

/* ----------- INTRO SECTION ---------- */

#intro {
  width: 100%;
  position: relative;
}

#intro::after {
  content: "";
  width: 600px;
  height: 600px;
  display: block;
  position: absolute;
  border-radius: 500px;
  background: rgba(55, 74, 109, 0.5);
  filter: blur(90px);
  top: -10%;
  left: -13%;
}

#intro::before {
  content: "";
  width: 600px;
  height: 600px;
  display: block;
  position: absolute;
  border-radius: 500px;
  background: rgba(55, 74, 109, 0.5);
  filter: blur(90px);
  top: 40%;
  right: -13%;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding-top: 72px;
}

.intro__title {
  font-size: var(--desktop-h1);
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  margin-bottom: 20px;
}

.intro__description {
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  margin-bottom: 8px;
}

.intro__text {
  color: var(--text-color, #babec4);
  font-family: Exo;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 3rem;
}

.intro__list {
  display: flex;
  gap: 104px;
  margin: 48px 0 56px;
}

.intro__list--item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro__list--item span {
  width: 32px;
  height: 32px;
  display: grid;
  place-content: center;
  background-color: #727272;
  border-radius: 50%;
  margin-bottom: 23px;
}

.intro__list--item p {
  margin-bottom: 4px;
  color: #fff;
  font-family: Exo;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
}

.intro__list--item small {
  color: var(--text-color-light);
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}

.circle {
  width: 90px;
  height: 90px;
  fill: rgba(0, 0, 0, 0);
  border: 2px solid #02db8a;
  filter: drop-shadow(0px 0px 16px #02db8a);
  display: grid;
  place-content: center;
  border-radius: 50%;
  cursor: pointer;
}

.circle div {
  width: 70px;
  height: 70px;
  border: 1px solid #099260;
  border-radius: 50%;
  display: grid;
  place-content: center;
}

/* -------------------------------------------------------------------- */

#machines {
  margin-top: 108px;
}
.machines-main {
  display: flex;
  justify-content: space-evenly;
}
.machines-items1 {
  background-image: url(./assets/images/about.jpg);
  width: 480px;
  height: 320.141px;
  border-radius: 9px;
}
.machines-items1__card {
  width: 197px;
  height: 104px;
  flex-shrink: 0;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8);
  padding: 20px;
  text-align: center;
  position: relative;
  left: 283px;
  top: 260px;
  color: var(--white-color);
}
.machines-items1__card {
  font-size: var(--h3-font-size);
}
.machines-items1__card p {
  font-size: var(--smaller-font-size);
}

.machines-items2 h2 {
  color: var(--title-color);
  width: 210px;
  height: 68px;
}
.machines-items2 p {
  color: var(--text-color);
  width: 401px;
  height: 88px;
  margin-top: 24px;
}
.machines-items2 button {
  padding: 14px 32px;
  background-color: var(--first-color);
  border: none;
  color: var(--white-color);
  margin-top: 48px;
  border-radius: 4px;
}
.machines-items2 button:hover {
  background-color: var(--first-color-alt);
}
/* -------------------------------------------------------------------- */

#card-choose {
  margin-top: 176px;
  display: flex;
  justify-content: space-evenly;
}

#card-choose .card {
  padding: 32px;
}
#card-choose .card h2 {
  font-size: var(--h2-font-size);
  color: var(--title-color);
}
#card-choose .card p {
  font-size: var(--normal-font-size);
  color: var(--text-color);
}
#card-choose .card img {
  margin-top: 12px;
  margin-left: 20px;
  width: 180px;
  height: 80.64px;
  flex-shrink: 0;
}
.card-choose__svg-p {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}
#card-choose .card h3 {
  color: var(--white-color);
  font-size: var(--h3-font-size);
  position: relative;
  top: 31px;
}
.card-choose__buy {
  width: 56px;
  height: 46px;
  position: relative;
  background: var(--first-color);
  padding: 10px;
  border-radius: 20px 0px;
  left: 170px;
  border: none;
}
.card-choose__buy:hover {
  background-color: var(--first-color-alt);
}

.after__card-choose {
  text-align: center;
  margin-top: 56px;
}

/* ------------------------------------------------------------ */

#features {
  background-image: url(./assets/images/Map.png);
  width: 650px;
  height: 705.423px;
  margin: 0 300px;
}

#features img {
  position: relative;
  left: 300px;
  top: 160px;
  z-index: 5;
}
.features_card1,
.features_card2,
.features_card3 {
  z-index: 10;
  width: 127px;
  height: 92px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  text-align: center;
  padding: 10px 0;
}
.features_card1 {
  position: relative;
  left: 230px;
  bottom: 240px;
}
.features_card2 {
  position: relative;
  left: 450px;
  bottom: 260px;
}
.features_card3 {
  position: relative;
  left: 230px;
  bottom: 230px;
}
.features_card1 h3 {
  color: var(--white-color);
  font-size: var(--h3-font-size);
}
.features_card1 p {
  color: var(--title-color);
  font-size: var(--smaller-font-size);
}
.features_card2 h3 {
  color: var(--white-color);
  font-size: var(--h3-font-size);
}
.features_card2 p {
  color: var(--title-color);
  font-size: var(--smaller-font-size);
}
.features_card3 h3 {
  color: var(--white-color);
  font-size: var(--h3-font-size);
}
.features_card3 p {
  color: var(--title-color);
  font-size: var(--smaller-font-size);
}

/* ------------------------------------------------------------------------ */
#featured h2 {
  font-size: var(--h2-font-size);
  color: var(--title-color);
}
#featured .card h2 {
  color: var(--white-color);
  font-size: var(--h2-font-size);
}
#featured .card p {
  color: var(--title-color);
  font-size: var(--normal-font-size);
}
#featured .card h3 {
  color: var(--white-color);
  font-size: var(--h3-font-size);
}

#featured {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
#featured .featured-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: space-evenly;
  width: 100%;
  max-width: 1000px;
}
.card {
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 19px;
}
#featured .card button {
  position: relative;
  bottom: 7px;
}
/* ------------------------------------------------------------------ */

#offer {
  display: flex;
  background: linear-gradient(
    180deg,
    rgba(10, 10, 11, 0.2) 0%,
    rgba(10, 10, 11, 0.5) 100%
  );
  justify-content: space-evenly;
  align-items: center;
  margin-top: 100px;
}
.offer_part1{
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: start;
}
.offer_part1 h2{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  width: 312px;
}
.offer_part1 p{
  color: var(--text-color);
  font-size: var(--normal-font-size);
  width: 375px;
}
.offer_part1 button{
  padding: 14px 32px;
  color: var(--white-color);
  border:none;
  background-color: var(--first-color);
  
}
.offer_part1 button:hover{
  background-color: var(--first-color-alt);
}
/* ---------------------------------------------------------------------- */
.pre-footer{
  margin-top: 100px;
}
/* ----------------------------------------------------------------------- */

footer{
  display: flex;
  justify-content: space-evenly;
  margin-top: 100px;
}
footer ul li p{
  width: 198px;
}
footer ul{
  display: flex;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;
}
footer h2 , strong{
  color: var(--white-color);
  font-size: var(--h2-font-size);
}
footer li{
  color: var(--text-color);
  font-size: var(--smaller-font-size);
}


/* ------------------------ Mobile 375px --------------------------------*/

@media screen and (max-width: 430px) {
  .nav__list {
    display: none;
  }

  .nav__btn {
    display: block;
  }

  #intro::after {
    content: "";
    width: 400px;
    height: 400px;
    display: block;
    position: absolute;
    border-radius: 500px;
    background: rgba(55, 74, 109, 0.5);
    filter: blur(90px);
    top: -10%;
    left: -70%;
  }

  #intro::before {
    content: "";
    width: 300px;
    height: 300px;
    display: block;
    position: absolute;
    border-radius: 500px;
    background: rgba(55, 74, 109, 0.5);
    filter: blur(90px);
    top: 60%;
    right: -40%;
  }

  .intro__title {
    font-size: var(--mobile-h1);
  }

  .intro__description {
    font-size: 16px;
  }

  .intro__img {
    width: 280px;
  }

  .intro__list {
    gap: 58px;
  }
  .machines-main{
    display: flex;
    flex-direction: column;

  }
  .machines-items1__card{
    display: none;
  }

  .card-choose__svg-p{
    display: none;  
  }
  #offer{
    display: flex;
    flex-direction: column;
  }
  .pre-footer img{
    width: 360px;
  }
  footer{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  footer p{
    margin-left: 100px;
  }


  
}

/* ------------------------ Mobile 375px  end -------------------------- */
